<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /********** Base styles **********/
        * {
            box-sizing: border-box;
            font-family: Helvetica;
            margin: 0;
        }
        h1 {
            margin:30px;
            text-align: center;
        }

        .relative {
            position: relative;
            
        }    

        .relative > div {
            position: absolute;
            right: 0px;  
            padding: 10px;   
            border-left: 1px solid black;     
            border-bottom: 1px solid black;     
        }

        p {
            width: 100%;
            padding: 50px 16px 15px 16px;
            color: white;
        }

        #pink {
            background-color: palevioletred;
            color: black;
        }

        #red {
            background-color: red;
            color: white;
        }

        #yellow {
            background-color: rgb(230, 230, 97);
            color: black;
        }

        /* Simple Responsive Framework. */
        .row {
            width: 100%;
            justify-content:space-between;
        }

        /********** Large devices only **********/
        @media (min-width: 992px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
            float: left;
            border: 1px solid black;
            background-color: gray;
           
        }
        .col-lg-4 {
            width: 33.33%;
        }
        }

        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left;
            border: 1px solid black;
            background-color: gray;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-12 {
            width: 100%;
        }
        }

        /********** Small devices only **********/
        @media (max-width: 767px) {
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
            float: left;
            border: 1px solid black;
            background-color: gray;
        }
        
        .col-sm-12 {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <h1>Our Menu!</h1>

    <div class="row">
        <div class="relative col-lg-4 col-md-6 col col-sm-12">
            <div id="pink">
                <h3 >Pollo</h3>
            </div>
            <p>Delicioso pollo estilo cantones. It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
        </div> 
        <div class="relative col-lg-4 col-md-6 col-sm-12">
            <div id="red">
                <h3 >Ternera</h3>
            </div>
            <p>Ternera dulce picante maravillosa. It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
        </div>
        <div class="relative col-lg-4 col-md-12 col-sm-12">
            <div id="yellow">
                <h3 >Sushi</h3>
            </div>
            <p>Sushi hecho a mano por maestros. It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
        </div>
    </div>

</body>
</html>